#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026a77b09800 .scope module, "LSNN_tb" "LSNN_tb" 2 4;
 .timescale 0 0;
v0000026a77b5fc60_0 .var "clk", 0 0;
v0000026a77b60700_0 .var "rst_n", 0 0;
v0000026a77b607a0_0 .var "ui_in", 7 0;
v0000026a77b60520_0 .net "uio_out", 7 0, L_0000026a77b0c020;  1 drivers
v0000026a77b605c0_0 .net "uo_out", 7 0, L_0000026a77b5ff80;  1 drivers
S_0000026a77b09990 .scope module, "uut" "tt_um_LSNN" 2 10, 3 3 0, S_0000026a77b09800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "ui_in";
    .port_info 3 /OUTPUT 8 "uo_out";
    .port_info 4 /INPUT 8 "uio_in";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /OUTPUT 8 "uio_out";
    .port_info 7 /OUTPUT 8 "uio_oe";
P_0000026a77ad2b70 .param/l "alpha" 0 3 23, C4<00001000>;
P_0000026a77ad2ba8 .param/l "b0j" 0 3 24, C4<00001000>;
L_0000026a77b0c020 .functor BUFZ 8, v0000026a77b60660_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000026a77b60988 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000026a77ad2d90_0 .net/2u *"_ivl_10", 7 0, L_0000026a77b60988;  1 drivers
v0000026a77ad2910_0 .net *"_ivl_6", 0 0, L_0000026a77b60340;  1 drivers
L_0000026a77b60940 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000026a77b09b20_0 .net/2u *"_ivl_8", 7 0, L_0000026a77b60940;  1 drivers
v0000026a77b09bc0_0 .var "adaptation", 7 0;
v0000026a77af9f00_0 .net "clk", 0 0, v0000026a77b5fc60_0;  1 drivers
L_0000026a77b608f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026a77af9fa0_0 .net "ena", 0 0, L_0000026a77b608f8;  1 drivers
v0000026a77afa040_0 .var "next_state", 7 0;
v0000026a77afa0e0_0 .net "rst_n", 0 0, v0000026a77b60700_0;  1 drivers
v0000026a77b600c0_0 .var "state", 7 0;
v0000026a77b60660_0 .var "threshold", 7 0;
v0000026a77b5f940_0 .net "ui_in", 7 0, v0000026a77b607a0_0;  1 drivers
L_0000026a77b60868 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000026a77b60480_0 .net "uio_in", 7 0, L_0000026a77b60868;  1 drivers
L_0000026a77b608b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000026a77b5fbc0_0 .net "uio_oe", 7 0, L_0000026a77b608b0;  1 drivers
v0000026a77b60020_0 .net "uio_out", 7 0, L_0000026a77b0c020;  alias, 1 drivers
v0000026a77b5f8a0_0 .net "uo_out", 7 0, L_0000026a77b5ff80;  alias, 1 drivers
E_0000026a77af5670 .event anyedge, v0000026a77b5f940_0, v0000026a77b600c0_0, v0000026a77b60660_0, v0000026a77b09bc0_0;
E_0000026a77af58f0 .event posedge, v0000026a77afa0e0_0, v0000026a77af9f00_0;
L_0000026a77b60340 .cmp/ge 8, v0000026a77b600c0_0, v0000026a77b60660_0;
L_0000026a77b5ff80 .functor MUXZ 8, L_0000026a77b60988, L_0000026a77b60940, L_0000026a77b60340, C4<>;
    .scope S_0000026a77b09990;
T_0 ;
    %wait E_0000026a77af58f0;
    %load/vec4 v0000026a77afa0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000026a77b09bc0_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0000026a77b60660_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a77b600c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026a77afa040_0;
    %assign/vec4 v0000026a77b600c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026a77b09990;
T_1 ;
    %wait E_0000026a77af5670;
    %load/vec4 v0000026a77b5f940_0;
    %load/vec4 v0000026a77b600c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %store/vec4 v0000026a77afa040_0, 0, 8;
    %load/vec4 v0000026a77b60660_0;
    %load/vec4 v0000026a77b600c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0000026a77b09bc0_0;
    %load/vec4 v0000026a77b09bc0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0000026a77b09bc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0000026a77b09bc0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0000026a77b09bc0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %load/vec4 v0000026a77b09bc0_0;
    %add;
    %store/vec4 v0000026a77b60660_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026a77b09800;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000026a77b5fc60_0;
    %inv;
    %store/vec4 v0000026a77b5fc60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026a77b09800;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a77b5fc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026a77b60700_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a77b60700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026a77b60700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026a77b607a0_0, 0, 8;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026a77b09800;
T_4 ;
    %vpi_call 2 49 "$monitor", "time=%0t: current=%h, spike_out=%h, threshold=%h", $time, v0000026a77b607a0_0, v0000026a77b605c0_0, v0000026a77b60520_0 {0 0 0};
    %vpi_call 2 50 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026a77b09800 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./tt_um_LSNN.v";
